# Kotlin_Web_Quiz_Engine

./: course-remote-info.yaml
Web Quiz Engine (Kotlin)/: quiz_db.mv.db  quiz_db.trace.db
Web Quiz Engine (Kotlin)/Advances queries/: task-info.yaml
Web Quiz Engine (Kotlin)/Lots of quizzes/: task-info.yaml
Web Quiz Engine (Kotlin)/Making quizzes more interesting/: task-info.yaml
Web Quiz Engine (Kotlin)/Moving quizzes to DB/: task-info.yaml
Web Quiz Engine (Kotlin)/Solving a simple quiz/: task-info.yaml
Web Quiz Engine (Kotlin)/User authorization/: task-info.yaml
Web Quiz Engine (Kotlin)/task/: build.gradle
Web Quiz Engine (Kotlin)/task/src/engine/: SetupDataLoader.kt  WebQuizEngine.kt
Web Quiz Engine (Kotlin)/task/src/engine/controller/: QuizController.kt  QuizzesController.kt
Web Quiz Engine (Kotlin)/task/src/engine/dto/: NewQuizDTO.kt  QuizDTO.kt
Web Quiz Engine (Kotlin)/task/src/engine/model/: AnswerDTO.kt  Quiz.kt
Web Quiz Engine (Kotlin)/task/src/engine/repository/: QuizRepository.kt
Web Quiz Engine (Kotlin)/task/src/engine/service/: QuizService.kt
Web Quiz Engine (Kotlin)/task/src/resources/: application.properties
Web Quiz Engine (Kotlin)/task/test/: WebQuizEngineTest.java
